# WiseShop

./: .gitignore  .gitignore.swp  domains.txt  makesnap.js  proxy-and-certificates-setup.txt  webpush.sh
app/atompark/: AtomPark.java
app/controllers/: AdditionAPI.java  AdditionalSettingAPI.java  AnalyticsAPI.java  Application.java  AuthController.java  BalanceAPI.java  BannerAPI.java  CategoryAPI.java  CheckDomainAPI.java  CoinBalanceTransactionApi.java  ContactAPI.java  CouponAPI.java  DeliveryAPI.java  DepartmentAPI.java  DnsLookUpAPI.java  EmailAPI.java  FeedbackCommentAPI.java  FeedbackToOrderAPI.java  FileAPI.java  LandingContactFormAPI.java  LiqPayLocal.java  OrderAPI.java  OrderFeedbackAPI.java  PageConstructorAPI.java  PaymentSettingsAPI.java  PaymentSystemsAPI.java  PricingPlanAPI.java  ProductAPI.java  ProductImageAPI.java  ProductPropertyAPI.java  PropertyTagAPI.java  ProxyAPI.java  PushSubscriptionAPI.java  QrAPI.java  ShopAPI.java  ShopNetworkAPI.java  ShoppingCartAPI.java  SitemapController.java  SmsVerificationAPI.java  TranslationBucketAPI.java  (+5 more)
app/emails/: MailOrder.java  MailOrderItem.java  contact_us_email_form.html  email_comment_to_feedback.html  email_feedback_to_order.html  email_form.html  email_form_old.html  email_low_shop_balance.html  email_notification _about_new_feedback_to_admin.html  email_notification_payment_done.html  email_notification_payment_error.html  email_notification_payment_wait_accept.html  email_test.html  email_test_table.html
app/enums/: FeedbackRequestState.java  OrderState.java  PaymentState.java  PaymentTypeEnum.java  TransactionStatus.java  TransactionType.java
app/jobs/: AdditionalSettingForShop.java  Contract.java  DatastoreSetup.java  GenerateSearchSnapshots.java  GenerateSitemaps.java  GenerateVisualSettings.java  GetDailyCurrency.java  HappyBagSetup.java  MonthlyFee.java  OrdersSetup.java  ProductsSetup.java  SendSmsJob.java  UsersSetup.java  WisehandsSetup.java
app/json/: FrequentBuyer.java  PopularProducts.java  PopularProucts.java
app/models/: AdditionDTO.java  AdditionLineItemDTO.java  AdditionOrderDTO.java  AdditionalSettingDTO.java  BalanceDTO.java  BalanceTransactionDTO.java  BannerDTO.java  CategoryDTO.java  ClientDTO.java  CoinAccountDTO.java  CoinTransactionDTO.java  ContactDTO.java  CouponDTO.java  CouponId.java  CouponPlan.java  CurrencyDTO.java  CurrencyShopDTO.java  DeliveryDTO.java  DepartmentDTO.java  FeedbackCommentDTO.java  FeedbackDTO.java  FeedbackToOrderDTO.java  LineItemDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderModel.java  PageConstructorDTO.java  PaymentSettingsDTO.java  PricingPlanDTO.java  Product.java  ProductDTO.java  ProductImage.java  ProductPropertyDTO.java  PropertyTagDTO.java  PushSubscription.java  QrDTO.java  ResponseDTO.java  SelectedAdditionDTO.java  (+12 more)
app/responses/: InvalidPassword.java  JsonHandleForbidden.java  JsonResponse.java  UserDoesNotExist.java  UserNotAllowedToPerformActionError.java  UserPhoneAlreadyExist.java
app/services/: LiqPayService.java  LiqPayServiceImpl.java  MailSender.java  MailSenderImpl.java  ShopService.java  ShopServiceImpl.java  ShoppingCartService.java  SmsSender.java  SmsSenderImpl.java  WebPushService.java  WorkingHoursCheker.java
app/util/: Compression.java  CurrencySign.java  DomainValidation.java  HMAC.java  PolygonUtil.java  ShoppingCartUtil.java  StaticGzipPlugin.java
certificates/: letsencrypt_create_cert.sh  letsencrypt_renew  letsencrypt_renew.go  letsencrypt_renew_cert.sh  letsencrypt_renew_test
conf/: application.conf  client_secret.json  dependencies.yml  example.applicaiton.conf  messages  messages.en_US  messages.pl_PL  messages.pl_PL.txt  messages.uk_UA  play.plugins  routes
public/: admin.html  bower.json
public/css/: admin.css  (+7 more)
webpush-java/: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
webpush-java/doc/: UsageExample.md  VAPID.md
webpush-java/gradle/wrapper/: gradle-wrapper.properties
webpush-java/src/main/java/nl/martijndwars/webpush/: HttpEce.java  Notification.java  PushService.java
webpush-java/src/test/java/nl/martijndwars/webpush/: PushServiceTest.java  PushTest.java  TestUtils.java
webpush-java/src/test/java/nl/martijndwars/webpush/selenium/: BrowserTest.java  Configuration.java  SeleniumTests.java  TestingService.java
webpush-java/src/test/resources/: vapid.pem
wisehands/: dick.css  dick.html  dick.js
(+582 files in other folders)
