# You can specialize this file for each language.
# For example, for French create a messages.fr file
# label for some element like button
button.find.label = Find
button.next.label = Next
button.back.label = Back
title.add.product.to.basket.label = Add to basket
# translation for pages
# shopping cart container
delivery.type.label = Delivery type
payment.type.label = Payment type
customer.label = Customer
customer.name.label = Name
customer.phone.label = Phone
customer.email.label = Email
customer.comment.label = Comment
amount.products.label = Amount:
delivery.label = Delivery Price:
general.payment.label = Total:
error.message.please.write.label = Please fill in this field
error.message.please.choose.delivery.label = Please choose delivery type
error.message.please.choose.payment.label = Please choose payment type
error.message.please.minimum.delivery.label = Minimum payment amount is



page.select.address.find.location = Find a place on the map in the delivery area and click on it. Then click "NEXT".
page.select.address.out.delivery = This location is outside the delivery
page.select.address.placeholder.city = City
page.select.address.placeholder.street = Street
page.select.address.placeholder.house = House

shopping.cart.basket.empty.label = Basket is empty
shopping.cart.start.shopping.label = Start buying

page.product.main.label = Main
page.product.additions.label = Additions
page.product.additions.price = Additions price
page.product.price = Price:
page.product.buy = Buy
page.product.add.to.basket = Product added to cart
page.product.about.product = About product
page.product.reviews = Reviews
page.product.no.reviews.from.client = The client did not leave a comment
page.product.no.reviews = No reviews

footer.payment.label = Accept
footer.be.in.touch.label = Be in Touch
footer.be.in.touch.news = Find out about the most interesting news, discounts and promotions
footer.be.in.touch.newsletter = You have been added to the newsletter
footer.be.in.touch.enter.email = Enter your e-mail
footer.information.label = Information
footer.working.schedule.label = Working Schedule
footer.working.schedule.monday = Mon
footer.working.schedule.tuesday = Tue
footer.working.schedule.wednesday = Wed
footer.working.schedule.thursday = Thu
footer.working.schedule.friday = Fri
footer.working.schedule.saturday = Sat
footer.working.schedule.sunday = Sun

feedback.email.notification.to.client.leave.feedback = [%s] %s, please leave a review about your order
feedback.email.notification.to.admin.about.new.feedback = [%s] Customer %s leave a review about order
feedback.email.title = Leave feedback for your order from %s
feedback.main.label = Hello %s.
feedback.email.text = Help us become better, please leave your feedback for an order.
feedback.write.feedback = Write reviews

shop.balance = Shop balance
shop.balance.currency = $
shop.not.found = The requested Shop is not available. Contact administrator
shop.missing.products = There are no products
shop.login = Login

balance.transaction.low.shop.balance = The balance of the store is less than 100 dollars, please top up your account
new.order = New Order
order.is.processing = Order (%s, %s) is being processed
new.order.total = New order %s Total %s
payment.error = Payment Error
payment.error.total = Payment Error %s Total %s
payment.done = Payment Done
payment.done.total = Payment Done %s Total %s
gotomain = Go to Main Page
order.fail = Payment has failed
new.shop.created = New shop created: %s
verification.code = Your verification code %s
wrong.verification.code = Invalid verification code
user.with.phone.number.already.exist = User with given phone number already exist
user.with.email.already.exist = User with given email already exist
shop.with.domain.already.exist = Shop with given domain already exist
password.mismatch = Password Mismatch
user.not.found = User not found
user.already.member.of.shop = User already a member of the given Shop
user.added.to.shop.sms = You've been added to %s. Please login using this code: %s wisehands.me
user.added.to.shop.email.title = You've been added to %s
user.added.to.shop.email = You've been added to %s. Please login using Google account. wisehands.me
mail.label.name = Name
mail.label.phone = Phone
mail.label.delivery = Delivery
mail.label.address = Address
mail.label.total = Total
mail.label.neworder = New Order
mail.label.details = Details
mail.label.comment = Comment
create.shop.courier.delivery.text = Call a courier - %s or free of charge (if the order size exceeds %s USD).
create.shop.selfpickup.delivery.text = Self pickup
create.shop.postservice.delivery.text = Order delivery to the nearest new post office in your city.
server.error = Internal Server Error