# You can specialize this file for each language.
# For example, for French create a messages.fr file
# label for some element like button
button.find.label = Знайти
button.next.label = Далі
title.add.product.to.basket.label = Додати до кошика

# translation for pages
page.select.address.find.location = Знайдіть місце на карті в зоні доставки та клікніть мишкою по ньому. Після цього натисніть кнопку "ДАЛІ".
page.select.address.out.delivery = Дана локація знаходиться за межами доставки
page.select.address.placeholder.city = Місто
page.select.address.placeholder.street = Вулиця
page.select.address.placeholder.house = № будинку

shopping.cart.basket.empty.label = Ваш кошик порожній
shopping.cart.start.shopping.label = РОЗПОЧАТИ ПОКУПКИ

page.product.main.label = Головна
page.product.additions.label = Додатки
page.product.additions.cost = Вартість додатків:
page.product.price = Вартість:
page.product.buy = Купити
page.product.add.to.basket = Товар додано в кошик
page.product.about.product = Про товар
page.product.reviews = Відгуки
page.product.no.reviews = Клієнт не залишив коментаря
page.product.no.reviews = Відгуки відсутні

footer.payment.label = Приймаємо
footer.be.in.touch.label = Будьте в курсі
footer.be.in.touch.news = Дізнавайтесь про найцікавіші новини, знижки та акції
footer.be.in.touch.newsletter = Вас додано до розсилки
footer.be.in.touch.enter.email = Введіть email
footer.information.label = Інформація
footer.working.schedule.label = Графік Роботи
footer.working.schedule.monday = ПН
footer.working.schedule.tuesday = ВТ
footer.working.schedule.wednesday = СР
footer.working.schedule.thursday = ЧТ
footer.working.schedule.friday = ПТ
footer.working.schedule.saturday = СБ
footer.working.schedule.sunday = НД

feedback.email.notification.to.client.leave.feedback = [%s] %s, залиште будь ласка відгук про ваше замовлення
feedback.email.notification.to.admin.about.new.feedback = [%s] Клієнт %s залишив відгук про замовлення
feedback.main.label = Привіт %s.
feedback.email.feedback = Користувач %s залишив відгук про замовлення.
feedback.email.text = Допоможіть нам стати кращими, залиште свій відгук про замовлення.
feedback.write.feedback = Написати відгук
feedback.email.answer = Ми відповіли на Ваш відгук
feedback.email.revise = Переглянути

balance.transaction.low.shop.balance = Баланс магазину менше 100 грн, поповніть будь ласка рахунок
shop.balance = Баланс магазину
shop.balance.currency = ₴
shop.not.found = Магазин не знайдено...
shop.missing.products = Товари відсутні
shop.login = Логін
new.order = Нове замовлення
order.is.processing = Замовлення (%s, %s) обробляється
new.order.total = Нове замовлення %s Сума %s
payment.error = Помилка Оплати
payment.error.total = Помилка Оплати %s Сума %s
payment.done = Оплата Прийнята
payment.done.total = Оплата Прийнята %s Сума %s
gotomain = Перейти на головну
order.fail = Помилка оплати
new.shop.created = Створено новий магазин: %s
verification.code = Ваш код підтвердження %s
wrong.verification.code = Неправильний код підтвердження
user.with.phone.number.already.exist = Користувач з таким номером телефону вже зареєстрований
user.with.email.already.exist = Користувач з таким email вже зареєстрований
shop.with.domain.already.exist = Магазин з таким доменом уже зареєстровано
password.mismatch = Паролі не співпадають
user.not.found = Користувач не зареєстрований
user.already.member.of.shop = Користувач вже є авторизовнаим учасником магазину
user.added.to.shop.sms = Вас було додано до %s. Ввійдіть використавши цей код: %s http://wisehands.me/#/login
user.added.to.shop.email = Вас було додано до %s. Ввійдіть використавши Google акаунт: http://wisehands.me/
user.added.to.shop.email.title = Вас було додано до %s
mail.label.name = Ім\'я
mail.label.phone = Телефон
mail.label.delivery = Доставка
mail.label.address = Адреса
mail.label.total = Сума
mail.label.neworder = Нове Замовлення
mail.label.details = Подробиці
mail.label.comment = Коментар
create.shop.courier.delivery.text = Викликати кур’єра по Львову – %s грн або безкоштовно (якщо розмір замовлення перевищує %s грн.)
create.shop.selfpickup.delivery.text = Самовивіз
create.shop.postservice.delivery.text = Замовити доставку до найближчого відділення Нової Пошти у Вашому місті.
server.error = Помилка сервера