# You can specialize this file for each language.
# For example, for French create a messages.fr file
# label for some element like button
button.find.label = Find
button.next.label = Next
button.back.label = Back
title.add.product.to.basket.label = Add to basket

# translation for pages

#landing page for americano
landing.page.shop.name.title = Амерікано
landing.page.make.order.title = Замовити
landing.page.contact.title = Контакти
landing.page.about.shop.type = Ресторан&Кафе
landing.page.about.shop.kitchen = Американська та азіатська ф'южн кухня
landing.page.about.shop.cooking.from = У нас найкращі бургери на схід від Нью-Йорку і найсмачніша качка по-пекінськи на захід від Пекіну! Заходьте посмакувати!
landing.page.about.shop.opened = Відкриті для Вас з 2013 року
landing.page.about.shop.make.cooking = Готуємо різноманітні страви американської та азіатської кухні під ретельним наглядом шеф-кухаря Лі Хуей
landing.page.about.shop.tasty.dish = Смачна страва - окреме свято в житті
landing.page.about.dish.for.all = В Амерікано – страви на будь-який смак
landing.page.about.popular.dishes = Найпопулярніші страви серед наших клієнтів
landing.page.about.shop.cooking.burgers = Бургери
landing.page.about.shop.chinese.dishes = Китайські гарячі страви з птиці
landing.page.about.shop.cooking.salads = Салати
landing.page.about.shop.all.dishes = Всі страви
landing.page.about.shop.chill.space = Затишний простір і смачні страви
landing.page.about.shop.all.space = Тераса, літній майданчик, основний зал і для володарів нашої карточки - VIP зал
landing.page.about.shop.wooden.desks= столиків
landing.page.about.shop.summer.desks = столиків літнього майнданчика
landing.page.about.shop.vip.desks = столиків VIP-залу
landing.page.about.shop.reserve.desks = Зарезервувати
landing.page.about.shop.what.eat = Скажи мені що ти їси, і я скажу тобі хто ти
landing.page.about.shop.feedback = Відгуки клієнтів
landing.page.about.shop.customer.feedback.o.k = Ми сьогодні смакували цією прекрасною стравою! Кафе "Амерікано", ви, як завжди, неперевершені в приготуванні китайських смаколиків!!!))) Качка була просто божественною! Спаржа в хрумкотливій паніровці- безперечно, шедевр! Салати з китайських грибів і морської капусти- легкі та чудові своїм смаком! Ну,а комплімент від кухаря- карамелізовані млинці,які нагадували прекрасну пахлаву- це був такий приємний і несподіваний сюрприз! Величезне дякуємо за чудовий вечір! Низький уклін талановитим кухарям!😍😍😍
landing.page.about.shop.feedback.o.k = Оксана Куліш
landing.page.about.shop.feedback.o.k.time = 22 січня 2019 р.
landing.page.about.shop.customer.feedback.i.i = Були вчора з чоловіком і дитиною в Американо. Отримала свій виграш, а саме бургери, локшину і напої)😁 додатково замовили ще один бургер, усі страви просто неймовірно смачніі😉, дуже ввічливі офіціанти. Нам сподобалось, прийдемо ще! P.S. син також зацінив ваші акваріуми з черепахами.
landing.page.about.shop.feedback.i.i = Іруська Іванців
landing.page.about.shop.feedback.i.i.time = 4 травня 2019 р.
landing.page.about.shop.info = Інформація
landing.page.about.shop.payment = Оплата
landing.page.about.shop.delivery = Доставка
landing.page.about.shop.return = Повернення
landing.page.about.shop.about.us = Про нас
landing.page.about.shop.public.contract = Публічний договір
landing.page.about.shop.follow = Слідкувати
landing.page.about.shop.address = Львів, Остапа Нижанківського, 4

# mobile-sidebar in tags
mobile.sidebar.title.categories = Products
mobile.sidebar.link.main.page = Main

# shopping cart container
delivery.type.label = Delivery
payment.type.label = Payment
customer.label = Customer
customer.name.label = Name
customer.phone.label = Phone
customer.email.label = Email
customer.comment.label = Comment
amount.products.label = Amount:
delivery.label = Delivery Price:
general.payment.label = Total:
error.message.please.write.label = Please fill in this field
error.message.please.choose.delivery.label = Please choose delivery type
error.message.please.choose.payment.label = Please choose payment type
error.message.please.minimum.delivery.label = Minimum payment amount is
error.message.fill.info = Please check filled information
address.general.label = Address
address.entrance.label = Entrance
address.entrance.code.label = Entrance Code
address.floor.label = Floor
address.apartment.label = Apartment
map.choose.your.place.label = Specify location on
map.label = map
map.error.message = Sorry, your address is not in the delivery area. Find the address on

shopping.cart.basket.empty.label = Basket is empty
shopping.cart.start.shopping.label = Start shopping

# end shopping cart container
# html page translation
page.done.delivery.order.message = The order completed successfully. Expect to be contacted.
page.order.feedback.rate.label = Rate the product
page.order.feedback.write.feedback.label = Leave a review here
page.order.feedback.feedback.about.order.label = Feedback of the order
page.order.feedback.send.feedback.label = SEND FEEDBACK
page.order.feedback.thank.feedback.label = Thanks you for your feedback
page.order.feedback.error.feedback.label = Error sending feedback
page.order.feedback.thank.order.label = thanks for order!
page.order.feedback.leave.feedback.label = Please, leave feedback





page.select.address.find.location = Find a place on the map in the delivery area and click on it. Then click "NEXT".
page.select.address.out.delivery = This location is outside the delivery
page.select.address.placeholder.city = City
page.select.address.placeholder.street = Street
page.select.address.placeholder.house = House

page.product.main.label = Main
page.product.additions.label = Additions
page.product.additions.price = Additions price
page.product.price = Price:
page.product.buy = Buy
page.product.add.to.basket = Product added to cart
page.product.about.product = About product
page.product.reviews = Reviews
page.product.no.reviews.from.client = The client did not leave a comment
page.product.no.reviews = No reviews

footer.payment.label = Accepting
footer.be.in.touch.label = Be in Touch
footer.be.in.touch.news = Find out about the most interesting news, discounts and promotions
footer.be.in.touch.newsletter = You have been added to the newsletter
footer.be.in.touch.enter.email = Enter your e-mail
footer.information.label = Information
footer.working.schedule.label = Working Schedule
footer.working.schedule.monday = Mon
footer.working.schedule.tuesday = Tue
footer.working.schedule.wednesday = Wed
footer.working.schedule.thursday = Thu
footer.working.schedule.friday = Fri
footer.working.schedule.saturday = Sat
footer.working.schedule.sunday = Sun

feedback.email.notification.to.client.leave.feedback = [%s] %s, please leave a review about your order
feedback.email.notification.to.admin.about.new.feedback = [%s] Customer %s leave a review about order
feedback.email.title = Leave feedback for your order from %s
feedback.main.label = Hello %s.
feedback.email.text = Help us become better, please leave your feedback for an order.
feedback.write.feedback = Write reviews

shop.balance = Shop balance
shop.balance.currency = $
shop.not.found = The requested Shop is not available. Contact administrator
shop.missing.products = There are no products
shop.login = Login

# other translation
balance.transaction.low.shop.balance = The balance of the store is less than 100 dollars, please top up your account
new.order = New Order
order.is.processing = Order (%s, %s) is being processed
new.order.total = New order %s Total %s
payment.error = Payment Error
payment.error.total = Payment Error %s Total %s
payment.done = Payment Done
payment.done.total = Payment Done %s Total %s
gotomain = Go to Main Page
order.fail = Payment has failed
new.shop.created = New shop created: %s
verification.code = Your verification code %s
wrong.verification.code = Invalid verification code
user.with.phone.number.already.exist = User with given phone number already exist
user.with.email.already.exist = User with given email already exist
shop.with.domain.already.exist = Shop with given domain already exist
password.mismatch = Password Mismatch
user.not.found = User not found
user.already.member.of.shop = User already a member of the given Shop
user.added.to.shop.sms = You've been added to %s. Please login using this code: %s wisehands.me
user.added.to.shop.email.title = You've been added to %s
user.added.to.shop.email = You've been added to %s. Please login using Google account. wisehands.me
mail.label.name = Name
mail.label.phone = Phone
mail.label.delivery = Delivery
mail.label.address = Address
mail.label.total = Total
mail.label.neworder = New Order
mail.label.details = Details
mail.label.comment = Comment
create.shop.courier.delivery.text = Call a courier - %s or free of charge (if the order size exceeds %s USD).
create.shop.selfpickup.delivery.text = Self pickup
create.shop.postservice.delivery.text = Order delivery to the nearest new post office in your city.
server.error = Internal Server Error