# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
shop.not.found = The requested Shop is not available. Contact administrator
new.order = New Order
order.is.processing = Order (%s, %s) is being processed
new.order.total = New order %s Total %s
payment.error = Payment Error
payment.error.total = Payment Error %s Total %s
payment.done = Payment Done
payment.done.total = Payment Done %s Total %s
gotomain = Go to Main Page
order.fail = Payment has failed
new.shop.created = New shop created: %s
verification.code = Your verification code %s
wrong.verification.code = Invalid verification code
user.with.phone.number.already.exist = User with given phone number already exist
user.with.email.already.exist = User with given email already exist
shop.with.domain.already.exist = Shop with given domain already exist
password.mismatch = Password Mismatch
user.not.found = User not found
user.already.member.of.shop = User already a member of the given Shop
user.added.to.shop.sms = You've been added to %s. Please login using this code: %s wisehands.me
user.added.to.shop.email.title = You've been added to %s
user.added.to.shop.email = You've been added to %s. Please login using Google account. wisehands.me
mail.label.name = Name
mail.label.phone = Phone
mail.label.delivery = Delivery
mail.label.address = Address
mail.label.total = Total
mail.label.neworder = New Order
mail.label.details = Details
mail.label.comment = Comment