# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
feedback.email.title = Відгук про ваше замовлення від %s
feedback.main.label = Привіт %s.
feedback.email.text = Допоможіть нам стати кращими, залиште свій відгук про замовлення.
feedback.write.feedback = Написати відгук
feedback.email.answer = Ми відповіли на Ваш відгук
feedback.email.revise = Переглянути
balance.transaction.low.shop.balance = Баланс магазину менше 100 грн, поповніть будь ласка рахунок
shop.balance = Баланс магазину
shop.balance.currency = ₴
shop.not.found = Магазин не знайдено...
shop.login = Логін
new.order = Нове замовлення
order.is.processing = Замовлення (%s, %s) обробляється
new.order.total = Нове замовлення %s Сума %s
payment.error = Помилка Оплати
payment.error.total = Помилка Оплати %s Сума %s
payment.done = Оплата Прийнята
payment.done.total = Оплата Прийнята %s Сума %s
gotomain = Перейти на головну
order.fail = Помилка оплати
new.shop.created = Створено новий магазин: %s
verification.code = Ваш код підтвердження %s
wrong.verification.code = Неправильний код підтвердження
user.with.phone.number.already.exist = Користувач з таким номером телефону вже зареєстрований
user.with.email.already.exist = Користувач з таким email вже зареєстрований
shop.with.domain.already.exist = Магазин з таким доменом уже зареєстровано
password.mismatch = Паролі не співпадають
user.not.found = Користувач не зареєстрований
user.already.member.of.shop = Користувач вже є авторизовнаим учасником магазину
user.added.to.shop.sms = Вас було додано до %s. Ввійдіть використавши цей код: %s http://wisehands.me/#/login
user.added.to.shop.email = Вас було додано до %s. Ввійдіть використавши Google акаунт: http://wisehands.me/
user.added.to.shop.email.title = Вас було додано до %s
mail.label.name = Ім\'я
mail.label.phone = Телефон
mail.label.delivery = Доставка
mail.label.address = Адреса
mail.label.total = Сума
mail.label.neworder = Нове Замовлення
mail.label.details = Подробиці
mail.label.comment = Коментар
create.shop.courier.delivery.text = Викликати кур’єра по Львову – %s грн або безкоштовно (якщо розмір замовлення перевищує %s грн.)
create.shop.selfpickup.delivery.text = Самовивіз
create.shop.postservice.delivery.text = Замовити доставку до найближчого відділення Нової Пошти у Вашому місті.
server.error = Помилка сервера