# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
shop.not.found = Магазин не знайдено...
new.order = Нове замовлення
order.is.processing = Замовлення (%s, %s) обробляться
new.order.total = Нове замовлення %s Сума %s
payment.error = Помилка Оплати
payment.error.total = Помилка Оплати %s Сума %s
payment.done = Оплата Прийнята
payment.done.total = Оплата Прийнята %s Сума %s
gotomain = Перейти на головну
order.fail = Помилка оплати
new.shop.created = Створено новий магазин: %s
verification.code = Ваш код підтвердження %s
wrong.verification.code = Неправильний код підтвердження
user.with.phone.number.already.exist = Користувач з таким номером телефону вже зареєстрований
user.with.email.already.exist = Користувач з таким email вже зареєстрований
shop.with.domain.already.exist = Магазин з таким доменом уже зареєстровано
password.mismatch = Паролі не співпадають
user.not.found = Користувач не зареєстрований
user.already.member.of.shop = Користувач вже є авторизовнаим учасником магазину
user.added.to.shop.sms = Вас було додано до %s. Ввійдіть використавши цей код: %s http://wisehands.me/#/login
user.added.to.shop.email = Вас було додано до %s. Ввійдіть використавши Google акаунт: %s http://wisehands.me/
user.added.to.shop.email.title = Вас було додано до %s