# You can specialize this file for each language.
# For example, for French create a messages.fr file
# label for some element like button
button.find.label = Znajdować
button.next.label = Następny
button.back.label = Nazad
title.add.product.to.basket.label = Dodaj do koszyka

# translation for pages
# mobile-sidebar in tags
mobile.sidebar.title.categories = Produkty
# shopping cart container
delivery.type.label= Dostawka
payment.type.label= Płatności
customer.label= Informacja dla klientow
customer.name.label = Imię
customer.phone.label = Telefon
customer.email.label = Email
customer.comment.label = Komentarz
amount.products.label= Ilość:
delivery.label= Płatność za dostawę:
general.payment.label= Płatność:
error.message.please.write.label = Proszę wypełnić to pole
error.message.please.choose.delivery.label = Proszę wybrać rodzaj dostawy
error.message.please.choose.payment.label = Wybierz typ płatności
error.message.please.minimum.delivery.label = Minimalna kwota płatności to
error.message.fill.info = Sprawdź wypełnione informacje

address.general.label = Adres
address.entrance.label = Wejście
address.entrance.code.label = Kod wejścia
address.floor.label = Piętro
address.apartment.label = Apartament
map.choose.your.place.label = Określ lokalizację na mapie
map.label = mapie
map.error.message = Przepraszamy, twój adres nie znajduje się w obszarze dostawy. Znajdź adres na
# end shopping cart container

page.select.address.find.location = Znajdź miejsce na mapie w obszarze dostawy i kliknij je. Następnie kliknij „NASTĘPNY”.
page.select.address.out.delivery = Ta lokalizacja jest poza dostawą
page.select.address.placeholder.city = Miasto
page.select.address.placeholder.street = Ulica
page.select.address.placeholder.house = Dom

shopping.cart.basket.empty.label = Koszyk jest pusty
shopping.cart.start.shopping.label = Zacznij zakupy

page.product.main.label = Główny
page.product.additions.label = Wzbogacenie
page.product.additions.cost = Wzbogacenie koszt
page.product.price = Wartość:
page.product.buy = Kupić
page.product.add.to.basket = Produkt dodany do koszyka
page.product.about.product = O produkcie
page.product.reviews = Opinie
page.product.no.reviews = Klient nie zostawił komentarza
page.product.no.reviews = Brak recenzji

footer.payment.label = Akceptujemy
footer.be.in.touch.label = Być w Kontakcie
footer.be.in.touch.news = Dowiedz się o najciekawszych nowościach, rabatach i promocjach
footer.be.in.touch.newsletter = Zostałeś dodany do newslettera
footer.be.in.touch.enter.email = Wprowadź swój email
footer.information.label = Informacja
footer.working.schedule.label=Rozkład Pracy
footer.working.schedule.monday = PN
footer.working.schedule.tuesday = WT
footer.working.schedule.wednesday = SR
footer.working.schedule.thursday = CZ
footer.working.schedule.friday = PI
footer.working.schedule.saturday = SO
footer.working.schedule.sunday = NI

feedback.email.notification.to.client.leave.feedback = [%s] %s, proszę zostawić opinię o swoim zamówieniu
feedback.email.notification.to.admin.about.new.feedback = [%s] Klient %s wystawia opinię na temat zamówienia
feedback.email.title = informacje zwrotne do twojego zamówienia od %s
feedback.main.label = Witaj %s.
feedback.email.text =  Pomóż nam stać najlepszym, proszę zostawić swoją recenzję na temat zamówienia.
feedback.write.feedback = Zostawić swoją recenzję

shop.balance = Saldo sklepowe
shop.balance.currency = zł
shop.not.found = Sklep nie jest dostępny. Skontaktuj się z administratorem
shop.missing.products = Brak produktów
shop.login = Zaloguj sie

balance.transaction.low.shop.balance = Saldo sklepu to mniej niż 100 złotych, doładuj swoje konto
new.order = Nowe zamówienie
order.is.processing = Zamówienie (%s, %s) obrabia się
new.order.total = Nowe zamówienie %s Razem %s
payment.error = Błąd Płatności
payment.error.total = Błąd Płatności %s Razem %s
payment.done = Płatność zakończona
payment.done.total = Płatność zakończona %s Razem %s
gotomain = Przejdź na stronę główną
order.fail = Błąd Płatności
new.shop.created = Utworzony nowy sklep: %s
verification.code = Twój kod potwierdzenia %s
wrong.verification.code = Nieprawidłowy kod potwierdzenia
user.with.phone.number.already.exist = Użytkownik z danym numerem telefonu już istnieje
user.with.email.already.exist = Użytkownik z tego e-maila jest już zarejestrowany
shop.with.domain.already.exist = Sklep z daną domeną już istnieje
password.mismatch = Hasło różni się
user.not.found = Użytkownik nie znaleziony
user.already.member.of.shop = Użytkownik jest już członkiem danego Sklepu
user.added.to.shop.sms = Zostałeś dodany do %s. Proszę się zalogować przy użyciu tego kodu: %s wisehands.me
user.added.to.shop.email.title = Zostałeś dodany do %s
user.added.to.shop.email = Zostałeś dodany do %s. Zaloguj się używając konta Google. wisehands.me
mail.label.name = Imię
mail.label.phone = Telefon
mail.label.delivery = Dostawa
mail.label.address = Adres
mail.label.total = Całkowity
mail.label.neworder = Nowe zamówienie
mail.label.details = Detale
mail.label.comment = Komentarz
create.shop.courier.delivery.text = Zadzwoń do kuriera - %s lub bezpłatnie (jeśli wielkość zamówienia przekracza %s PLN).
create.shop.selfpickup.delivery.text = Odbiór własny
create.shop.postservice.delivery.text = Zamów dostawę do najbliższego nowego urzędu pocztowego w Twoim mieście.
server.error = Błąd serwera
